{
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=db;port=3306;database=ProWebb;user=root;password=atiba-10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
